<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            /*justify-content: flex-end;
            justify-content: flex-start;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: left;
            justify-content: right;*/
            /* flex-direction: column;*/
            /*flex-direction: column-reverse;
            gap: 30px (used for spacing)*/
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }
        .item{
            background-color: blueviolet;
            text-align: center;
            height: 62px;
            width: 62px;
            border: 2px solid black;
            margin: 4px;
           /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>