<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /*Tranform, filter or perspective properties can also make an element appear as positioned*/
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
           /* position: absolute; 
           It sets it's absolute position according to the parent-positioning*/
           position: sticky;
            height: 111px;
            width: 100%;
            top: 0px;
            margin: 0;
            padding: 0;
            background-color: aqua;
           /* z-index: 1; */
           /*top: 0px;*/
        }
        .box2{
            background-color: azure;
            /*position: relative;
            top: 34px;
            left: 56px; */
        }
        .box3{
           /* position: fixed;
            bottom: 0px;
            left: 25vw; */
            background-color: antiquewhite;
        }
        .box4{
            
            background-color: purple;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>