<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cards</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            margin: 4px;
            background-color: white;
            height: 384px;
            width: 198px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
            padding-top: 6px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 0px 13px;
            font-family: 'Poppins', sans-serif;
        }
        .content p{
            font-size: 9px;
        }
        .capsule{
            padding: 13px 9px;
        }
        .capsule span{
            
            margin: 7px 9px 0px -2px;
            box-shadow: 1px 2px 6px;
            padding: 0px 6px;
            font-size: 11px;
            border-radius: 7px;
            cursor: pointer;   
        }
        .capsule span:hover{
            background-color: rgb(137, 194, 255);
        }
        .button{
            text-align: center;
            
        }
        .button button{
            padding: 5px 9px;
            border-radius: 9px;
            border: none;
            margin: 0px 10px 0px 0px;
            color: rgb(45, 56, 255);
            background-color: rgb(144, 198, 245);
            font-size: 8px;
            box-shadow: 1px 2px 6px black;
            cursor: pointer;

        }
        .button button:hover{
            color: rgb(115, 122, 255);
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="https://imgs.search.brave.com/fPBDr-fSK9OY9V3D68NAlN_hOhucWHQDVQlOLAc5UxY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9wbHVz/LnVuc3BsYXNoLmNv/bS9wcmVtaXVtX3Bo/b3RvLTE2NjE5NjMz/MDA4NzctODA5YTgz/NDY3ZTQ0P3E9ODAm/dz0xMDAwJmF1dG89/Zm9ybWF0JmZpdD1j/cm9wJml4bGliPXJi/LTQuMC4zJml4aWQ9/TTN3eE1qQTNmREI4/TUh4elpXRnlZMmg4/TVh4OGJXRnVKVEl3/YjI0bE1qQmliMkYw/ZkdWdWZEQjhmREI4/Zkh3dw" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Devv</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor voluptas omnis impedit deleniti hic laudantium cupiditate ea in sint dolore quaerat, fugiat itaque!
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="188px" src="https://imgs.search.brave.com/fPBDr-fSK9OY9V3D68NAlN_hOhucWHQDVQlOLAc5UxY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9wbHVz/LnVuc3BsYXNoLmNv/bS9wcmVtaXVtX3Bo/b3RvLTE2NjE5NjMz/MDA4NzctODA5YTgz/NDY3ZTQ0P3E9ODAm/dz0xMDAwJmF1dG89/Zm9ybWF0JmZpdD1j/cm9wJml4bGliPXJi/LTQuMC4zJml4aWQ9/TTN3eE1qQTNmREI4/TUh4elpXRnlZMmg4/TVh4OGJXRnVKVEl3/YjI0bE1qQmliMkYw/ZkdWdWZEQjhmREI4/Zkh3dw" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Devv</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor voluptas omnis impedit deleniti hic laudantium cupiditate ea in sint dolore quaerat, fugiat itaque!
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="188px" src="https://imgs.search.brave.com/fPBDr-fSK9OY9V3D68NAlN_hOhucWHQDVQlOLAc5UxY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9wbHVz/LnVuc3BsYXNoLmNv/bS9wcmVtaXVtX3Bo/b3RvLTE2NjE5NjMz/MDA4NzctODA5YTgz/NDY3ZTQ0P3E9ODAm/dz0xMDAwJmF1dG89/Zm9ybWF0JmZpdD1j/cm9wJml4bGliPXJi/LTQuMC4zJml4aWQ9/TTN3eE1qQTNmREI4/TUh4elpXRnlZMmg4/TVh4OGJXRnVKVEl3/YjI0bE1qQmliMkYw/ZkdWdWZEQjhmREI4/Zkh3dw" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Devv</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor voluptas omnis impedit deleniti hic laudantium cupiditate ea in sint dolore quaerat, fugiat itaque!
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>
</html>