<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
   
    <style>
        body{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid rgb(224, 102, 224);
            margin: 3x auto;
    
        }
        .item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(248, 189, 189);
        }
        #fruits{
            float: left;
            width: 50%;
        }
        #vegies{
            float: left;
            width: 50%;
        }
        #computers{
            float: left;
            width: 50%;
        }
        /* we can use "clear" tagline if some float overlaps with another */
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ut dolorem quo harum nemo! Ab error expedita magnam animi enim possimus id illum suscipit molestiae deleniti illo impedit sint, praesentium amet, quaerat laudantium minima!</p>
        </div>
        <div id="vegies" class="item">
            <h3>Vegies</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ut dolorem quo harum nemo! Ab error expedita magnam animi enim possimus id illum suscipit molestiae deleniti illo impedit sint, praesentium amet, quaerat laudantium minima!</p>
        </div>
        <div id="computers" class="item">
            <h3>Computers</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ut dolorem quo harum nemo! Ab error expedita magnam animi enim possimus id illum suscipit molestiae deleniti illo impedit sint, praesentium amet, quaerat laudantium minima!</p>
        </div>
    </div>
</body>
</html>