<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and KeyFrames</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        #box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: dev1;
            animation-duration: infinite;
            animation-iteration-count: 10;
            /* animation-delay:3s */
            /* animation-direction:reverse */
            animation-timing-function: ease-in-out;
        }
        @keyframes dev1 {
            from{
                width: 250px;
            }
            to{
                width: 1000px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a box.
        </div>
    </div>
</body>
</html>