<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools</title>
    <style>
        h4{
            background-color: #a37e7e;
        }
        p{
            color: purple;
            font-style: italic;
        }
        #lastPara{
            background-color: red;
            height: 220px;
            width: 400px;
        }
        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width:455px; 
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
            height: 500px;
            width:455px; 
            background-image: url('https://codewithharry.com/static/common/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 
          }
    </style>
</head>
<body>
    <h4>Developer tools tutorial</h4>
    <p>This is a tutorial for developer tools in chrome</p>
    <p id="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet temporibus cumque consectetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit repellendus reiciendis corrupti sunt quibusdam et architecto iure dolorum beatae nisi sed voluptas, dolores, voluptate eius dignissimos alias in sequi.</p>
    <p id="lastPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus ipsa quos reprehenderit facere, ut eius.</p>
</body>
</html>