<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Fitness</title>
    <style>
      /* CSS Reset */
      body {
        margin: 0px;
        border: 0px;
        background: url(bg.jpg);
        color: white;
      }
      .left {
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 81px;
        top: 20px;
      }
      .left img {
        width: 93px;
        filter: invert(100%);
      }
      .left div {
        text-align: center;
      }
      .right {
        position: absolute;
        right: 81px;
        top: 20px;
        display: inline-block;
        border: 2px solid rgb(43, 111, 70);
      }
      .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid rgb(0, 132, 255);
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        padding: 33px 23px;
      }
      .navbar li a:hover {
        text-decoration: underline;
        color: rgb(0, 255, 8);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left Box for logo -->
      <div class="left">
        <img src="logo.png" alt="" />
        <div>Dev Fitness</div>
      </div>
      <div class="mid">
        <!-- Mid for Nav Menu -->
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right for buttons/search bar -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
  </body>
</html>
