<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 31px;
        }
        /* Important */
        .navbar ul{
            overflow: auto; 
            /* When I added float tag in li elements the color is become invisble ,so to undo that we add Overflow: none */
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 3px;
        }
        .navbar li a{
            padding: 13px 19px;
            text-decoration: none;
            /* to hide the underline design of a link */
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 6px 7px;
            margin: -2px 15px;   
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>